# stock

./: .gitignore  CLAUDE.md  README.md  basic_init.sql  code.csv  init.sql  init_task.sql  longhu.html  pom.xml
.claude/: .no-user-hooks  settings.json
.claude/agents/: architect.md  developer.md  reviewer.md  testcase-generator.md  tester.md
.claude/commands/: analyze.md  commit.md  dev.md  quality.md  rich.md  santa.md  tdd.md  verify.md
.claude/rules/common/: agents.md  feishu-doc.md  quality-loop.md
.claude/rules/java/: api-design.md  db-converter.md  integration-test.md  patterns.md
.claude/rules/react/: frontend-conventions.md
.github/: codecov.yml
.github/workflows/: coverage.yml
doc/: architecture.md  data-flow.md  modules.md  process-engine.md
mds/implementations/: metadata-model-versioning-stage1.impl.md  metadata-model-versioning-stage2.impl.md  metadata-model-versioning-stage3.impl.md  metadata-model-versioning-stage4.impl.md  metadata-model-versioning-stage5.impl.md  建设标准的元数据系统-stage1.impl.md  建设标准的元数据系统-stage2.impl.md  建设标准的元数据系统-stage3.impl.md
mds/reviews/: code-review.20260627-stage1.md  code-review.20260627-stage2.md
mds/verifications/: 建设标准的元数据系统.verify.md
spec/feature-01/: TODO-建设通用的指标体系.md  建设通用的指标体系.md  方案设计-建设通用的指标体系.md
spec/feature-02/: 建设通用的配置表.md
spec/feature-03/: TODO-建设标准的元数据系统.md  建设标准的元数据系统.md  方案设计-建设标准的元数据系统.md  测试用例-建设标准的元数据系统.md
spec/feature-04/: metadata-model-versioning.md  testcases.md
spec/feature-04/architectures/: metadata-model-versioning.arch.md
spec/feature-04/plans/: metadata-model-versioning.plan.md
stock-biz/: pom.xml
stock-biz/src/main/java/com/ethanpark/stock/biz/: ErrorCode.java
stock-biz/src/main/java/com/ethanpark/stock/biz/cal/: StatisticsStrategy.java  StatisticsStrategyFactory.java
stock-biz/src/main/java/com/ethanpark/stock/biz/config/: StockBizConfig.java
stock-biz/src/main/java/com/ethanpark/stock/biz/controller/: MetadataController.java  MetadataIntegrationController.java  ScheduleConfigController.java  StockBasicListController.java  StockStrategyController.java
stock-biz/src/main/resources/process/: stock_strategy_code_detail.json  stock_strategy_create_regression.json  stock_strategy_detail.json
stock-common/: pom.xml
stock-common/src/main/resources/mappers/: HfqStockBasicMapper.xml  MetadataEnumMapper.xml  MetadataEnumValueMapper.xml  MetadataFieldMapper.xml  MetadataModelMapper.xml  MetadataModelVersionMapper.xml  QfqStockBasicMapper.xml  ScheduleConfigMapper.xml  StockInfoMapper.xml  StockRegressionDetailMapper.xml  StockStatisticsMapper.xml  TaskMapper.xml  TradePolicyRegressionMapper.xml
stock-core/: pom.xml
stock-frontend/: jest.config.js  package-lock.json  package.json
stock-frontend/config/: config.js  defaultSettings.js  oneapi.json  proxy.js  routes.js
stock-frontend/mock/: listTableList.js  user.js
stock-frontend/src/: app.jsx  global.jsx  requestErrorConfig.js
stock-frontend/src/.umi/: appData.json  exports.ts  testBrowser.tsx  tsconfig.json  umi.ts
stock-frontend/src/.umi-production/: appData.json  exports.ts
stock-frontend/src/.umi-production/core/: defineApp.ts  history.ts  plugin.ts  pluginConfig.ts  polyfill.ts  route.tsx
stock-frontend/src/.umi-production/plugin-layout/: Layout.tsx  rightRender.tsx  types.d.ts
stock-frontend/src/.umi-production/plugin-locale/: localeExports.ts
stock-frontend/src/.umi-production/plugin-model/: index.tsx  model.ts
stock-frontend/src/.umi-production/plugin-request/: request.ts
stock-frontend/src/.umi/core/: defineApp.ts  helmet.ts  historyIntelli.ts  plugin.ts  polyfill.ts  route.tsx
stock-frontend/src/.umi/plugin-layout/: Layout.tsx  icons.tsx  rightRender.tsx
stock-frontend/src/.umi/plugin-locale/: locale.tsx  runtimeConfig.d.ts
stock-frontend/src/.umi/plugin-model/: index.tsx  model.ts
stock-frontend/src/.umi/plugin-moment2dayjs/: runtime.tsx
stock-frontend/src/.umi/plugin-request/: request.ts
stock-frontend/src/components/Footer/: index.jsx
stock-frontend/src/components/HeaderDropdown/: index.jsx
stock-frontend/src/components/RightContent/: AvatarDropdown.jsx  index.jsx
stock-frontend/src/locales/: zh-CN.js
stock-frontend/src/pages/: Admin.jsx  MetaDataFormUtil.js  Welcome.jsx  common.js
stock-frontend/src/pages/Metadata/EnumManager/: index.jsx
stock-frontend/src/pages/Metadata/ModelDetail/: index.jsx
stock-frontend/src/pages/Metadata/ModelEditor/: index.jsx
stock-frontend/src/pages/Metadata/ModelList/: index.jsx
stock-frontend/src/pages/OperationTool/ScheduleConfigList/: index.jsx
stock-frontend/src/pages/StrategyDetail/: index.jsx
stock-frontend/src/pages/StrategyDetail/StockStrategyDetail/: index.jsx
stock-frontend/src/pages/StrategyDetail/StrategyAnalysis/: index.jsx
stock-frontend/src/pages/StrategyList/: index.jsx
stock-frontend/src/services/: indicator.js  metadata.js  schedule-config.js  strategy.js
stock-frontend/src/utils/: request.js  sso.js
stock-integration-test/: pom.xml
stock-integration-test/src/test/java/com/ethanpark/stock/it/: MetadataIT.java  StockStrategyIT.java  TestConfig.java
stock-integration-test/src/test/resources/: application-test.properties  init-schema.sql
stock-remote/: pom.xml
stock-remote/src/main/java/com/ethanpark/stock/remote/: F10StockClient.java  HistoryStockClient.java
stock-web/: pom.xml
stock-web/src/main/java/com/ethanpark/stock/web/: WebStarter.java
stock-web/src/main/java/com/ethanpark/stock/web/controller/: StockBasicListController.java  StockStrategyController.java
stock-web/src/main/java/com/ethanpark/stock/web/converter/: DtoConverter.java
stock-web/src/main/java/com/ethanpark/stock/web/dto/: HistogramItem.java  ResponseDTO.java  StockBasicDTO.java  StockStrategyDTO.java  StrategyDTO.java  StrategyDetailDTO.java
stock-web/src/main/resources/: application-prod.properties  application-test.properties  application.properties
stock-web/src/test/java/com/ethanpark/stock/web/: ArchitectureTest.java  IntegrationTest.java
stock-web/src/test/resources/: init-schema.sql
(+199 files in other folders)
